
# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=stroy_store
DB_PORT=3306

# JWT (одинаковый для всех микросервисов!)
JWT_SECRET=super-secret-key

# Порты микросервисов
AUTH_SERVICE_PORT=4001
PRODUCT_SERVICE_PORT=4002
JOB_SERVICE_PORT=4003
SHOP_SERVICE_PORT=4004
GATEWAY_PORT=3001
